# bozar-maven-plugin

./: pom.xml
src/main/java/com/vimasig/bozar/maven/: BozarMojo.java
